/* Reload btn styles */
.reload-data-btn {
    /* display: none; */
    position: fixed;
    right: 0.3%;
    bottom: 0.5%;
    height: 1.5em;
    width: 1.5em;
    padding: 0;
    border: 0;
    background-color: transparent;
}

.reload-data-btn:hover {
    background-color: rgba(255, 153, 153, 0.39);
}

/* Table styles */
div.df-from-web {
    margin-bottom: 5px;
    max-height: 400px;
    overflow-x: auto;
    overflow-y: auto;
}

.df-from-web>table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    min-width: 50%;
}

.df-from-web td, .df-from-web th {
    border: 1px solid #ddd;
    padding: 7px;
}

.df-from-web tr:nth-child(even) {
    background-color: #f2f2f2;
}

.df-from-web tr:hover {
    background-color: #ddd;
}

.df-from-web th {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}